{
  "name": "@cea/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "@cea/db": "*",
    "@cea/validators": "*",
    "zod": "^3.24.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250201.0",
    "wrangler": "^3.107.0",
    "typescript": "^5.7.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7"
  }
}
